procedure SetVoltage();
begin
    // Napeti
    ComSendstr('V3900;W0;v97600;W4;')
    Delay(300)
//    ComSendstr('V1;W12;V0;W8;')
    ComSendstr('V0.981728880157171;W12;V0.0346345776031427;W8;')
end;

procedure SetCurrent();
begin
    // Proud
    ComSendstr('V14.0; W20; V0; W24;')
    Delay(300)
    ComSendstr('V20; W28; V500; W32;')
    Delay(300)
    ComSendstr('V26.9; W36; V1000;  W40;')
    Delay(300)
    ComSendstr('V553; W44; V40000; W48;')
    Delay(300)
    ComSendstr('R20;R24;R28;R32;R36;R40;R44;R48;')
    Delay(300)
    ComSendstr('I1;')
end;

program test;
begin
//    SetVoltage();
//    Delay(300)
    SetCurrent();
//    Delay(300)
end.
