procedure SetVoltage();
begin
    // Napeti
    ComSendstr('V5100;W0;v97600;W4;')
    Delay(300)
    //ComSendstr('V1;W12;V0;W8;')
    ComSendstr('V1.0001;W12;V0.0300019999999961;W8;')
    //Delay(300)
end;

procedure SetCurrent();
begin
    // Proud
    ComSendstr('V0; W20; V0; W24;')
    Delay(300)
    ComSendstr('V0.1; W28; V400; W32;')
    Delay(300)
    ComSendstr('V13.1; W36; V1000;  W40;')
    Delay(300)
    ComSendstr('V800; W44; V39500; W48;')
    Delay(300)
//    ComSendstr('R20;R24;R28;R32;R36;R40;R44;R48;')
    ComSendstr('I1;')
end;

program test;
begin
    //SetVoltage();
    SetCurrent();
end.
