procedure SetVoltage();
begin
    // Napeti
    ComSendstr('V5100;W0;v97600;W4;')
    Delay(300)
//	ComSendstr('V1;W12;V0;W8;')
    ComSendstr('V1.0001;W12;V0.0300019999999961;W8;')
    Delay(300)
	ComSendstr('I0;')
end;

procedure SetCurrent();
begin
    // Proud
    ComSendstr('V0; W20; V0; W24;')
    Delay(300)
    ComSendstr('V0.1; W28; V400; W32;')
    Delay(300)
    ComSendstr('V13.1; W36; V1000;  W40;')
    Delay(300)
    ComSendstr('V800; W44; V39500; W48;')
    Delay(300)
    ComSendstr('V0.012; W52; V4.0E-5; W56;')
    Delay(300)
    ComSendstr('I1;')
end;

program test;
begin
//    SetVoltage();
//    Delay(300)
    SetCurrent();
//    Delay(300)
end.
